{
  "name": "",
  "glyphs": [
    {
      "search": [
        "arrow",
        "up"
      ],
      "code": 9652,
      "uid": "401b644723fb2f20b0df30cce7745c18",
      "css": "up-dir",
      "orig_css": "up-dir",
      "orig_code": 9652,
      "src": "entypo",
      "from": 9652
    },
    {
      "search": [
        "arrow",
        "right"
      ],
      "code": 9656,
      "uid": "ff9a85aa20950dcc0615a2707a2b3f8e",
      "css": "right-dir",
      "orig_css": "right-dir",
      "orig_code": 9656,
      "src": "entypo",
      "from": 9656
    },
    {
      "search": [
        "arrow",
        "down"
      ],
      "code": 9662,
      "uid": "7e89c12b577c31bc91bfb61bb597f01f",
      "css": "down-dir",
      "orig_css": "down-dir",
      "orig_code": 9662,
      "src": "entypo",
      "from": 9662
    },
    {
      "search": [
        "arrow",
        "left"
      ],
      "code": 9666,
      "uid": "9aeaf29161eb005a308bbd624d6e066a",
      "css": "left-dir",
      "orig_css": "left-dir",
      "orig_code": 9666,
      "src": "entypo",
      "from": 9666
    },
    {
      "search": [
        "close",
        "cancel",
        "reject"
      ],
      "code": 10005,
      "from": 10005,
      "uid": "c709da589c923ba3c2ad48d9fc563e93",
      "css": "cancel",
      "orig_css": "cancel",
      "orig_code": 10005,
      "src": "entypo"
    },
    {
      "search": [
        "list"
      ],
      "code": 57349,
      "uid": "3626b3f3a0b284e7f4166b815719aece",
      "css": "list",
      "orig_css": "list",
      "orig_code": 57349,
      "src": "entypo",
      "from": 57349
    },
    {
      "search": [
        "comment",
        "reply",
        "write"
      ],
      "code": 59160,
      "from": 59160,
      "uid": "85528017f1e6053b2253785c31047f44",
      "css": "comment-1",
      "orig_css": "comment",
      "orig_code": 59160,
      "src": "fontawesome"
    },
    {
      "search": [
        "comment",
        "reply",
        "write"
      ],
      "code": 59162,
      "from": 59162,
      "uid": "b52aa05c9c55c41f1768cdaa940401a8",
      "css": "comment-alt",
      "orig_css": "comment-alt",
      "orig_code": 59162,
      "src": "websymbols"
    },
    {
      "search": [
        "chat",
        "talk"
      ],
      "code": 59168,
      "from": 59168,
      "uid": "dcedf50ab1ede3283d7a6c70e2fe32f3",
      "css": "chat",
      "orig_css": "chat",
      "orig_code": 59168,
      "src": "fontawesome"
    },
    {
      "search": [
        "arrow",
        "down"
      ],
      "code": 59228,
      "uid": "8704cd847a47b64265b8bb110c8b4d62",
      "css": "down-open",
      "orig_css": "down-open",
      "orig_code": 59228,
      "src": "entypo",
      "from": 59228
    },
    {
      "search": [
        "arrow",
        "left"
      ],
      "code": 59229,
      "uid": "c311c48d79488965b0fab7f9cd12b6b5",
      "css": "left-open",
      "orig_css": "left-open",
      "orig_code": 59229,
      "src": "entypo",
      "from": 59229
    },
    {
      "search": [
        "arrow",
        "right"
      ],
      "code": 59230,
      "uid": "749e7d90a9182938180f1d2d8c33584e",
      "css": "right-open",
      "orig_css": "right-open",
      "orig_code": 59230,
      "src": "entypo",
      "from": 59230
    },
    {
      "search": [
        "arrow",
        "up"
      ],
      "code": 59231,
      "uid": "9c7ff134960bb5a82404e4aeaab366d9",
      "css": "up-open",
      "orig_css": "up-open",
      "orig_code": 59231,
      "src": "entypo",
      "from": 59231
    },
    {
      "search": [
        "arrow",
        "down"
      ],
      "code": 59232,
      "uid": "f11c9e95ae5eaa84d193e8fa1d38c6f9",
      "css": "down-open-mini",
      "orig_css": "down-open-mini",
      "orig_code": 59232,
      "src": "entypo",
      "from": 59232
    },
    {
      "search": [
        "arrow",
        "left"
      ],
      "code": 59233,
      "uid": "592717bd601645d61517d2a584d04127",
      "css": "left-open-mini",
      "orig_css": "left-open-mini",
      "orig_code": 59233,
      "src": "entypo",
      "from": 59233
    },
    {
      "search": [
        "arrow",
        "right"
      ],
      "code": 59234,
      "uid": "37f6cfbb4062ed0d01b351ec35c334ff",
      "css": "right-open-mini",
      "orig_css": "right-open-mini",
      "orig_code": 59234,
      "src": "entypo",
      "from": 59234
    },
    {
      "search": [
        "arrow",
        "up"
      ],
      "code": 59235,
      "uid": "9e251fb8e9e1c71ab09683468e0479a3",
      "css": "up-open-mini",
      "orig_css": "up-open-mini",
      "orig_code": 59235,
      "src": "entypo",
      "from": 59235
    },
    {
      "search": [
        "arrow",
        "down"
      ],
      "code": 59236,
      "uid": "289b5f92f23acf1059c93fbf401c1ad5",
      "css": "down-open-big",
      "orig_css": "down-open-big",
      "orig_code": 59236,
      "src": "entypo",
      "from": 59236
    },
    {
      "search": [
        "arrow",
        "left"
      ],
      "code": 59237,
      "uid": "884cfc3e6e2d456dd2a2ca0dbb9e6337",
      "css": "left-open-big",
      "orig_css": "left-open-big",
      "orig_code": 59237,
      "src": "entypo",
      "from": 59237
    },
    {
      "search": [
        "arrow",
        "right"
      ],
      "code": 59238,
      "uid": "004882ab2d5c418c5b2060e80596279b",
      "css": "right-open-big",
      "orig_css": "right-open-big",
      "orig_code": 59238,
      "src": "entypo",
      "from": 59238
    },
    {
      "search": [
        "arrow",
        "up"
      ],
      "code": 59239,
      "uid": "0805cca616b3c12714f35af4d0912c10",
      "css": "up-open-big",
      "orig_css": "up-open-big",
      "orig_code": 59239,
      "src": "entypo",
      "from": 59239
    },
    {
      "search": [
        "phone"
      ],
      "code": 61592,
      "uid": "ec488dfd1f548948c09671ca5a60ec92",
      "css": "phone-squared",
      "orig_css": "phone-squared",
      "orig_code": 61592,
      "src": "fontawesome",
      "from": 61592
    },
    {
      "search": [
        "comment",
        "reply",
        "write"
      ],
      "code": 61669,
      "uid": "9c1376672bb4f1ed616fdd78a23667e9",
      "css": "comment-empty",
      "orig_css": "comment-empty",
      "orig_code": 61669,
      "src": "fontawesome",
      "from": 61669
    },
    {
      "search": [
        "chat",
        "talk"
      ],
      "code": 61670,
      "uid": "31951fbb9820ed0690f675b3d495c8da",
      "css": "chat-empty",
      "orig_css": "chat-empty",
      "orig_code": 61670,
      "src": "fontawesome",
      "from": 61670
    },
    {
      "search": [
        "comment",
        "reply",
        "write",
        "message"
      ],
      "code": 62636,
      "uid": "51fb22f9ff9d7f60c95ef31e4c59502d",
      "css": "comment",
      "orig_css": "comment",
      "orig_code": 62636,
      "src": "mfglabs",
      "from": 62636
    },
    {
      "search": [
        "phone",
        "telephone",
        "call"
      ],
      "code": 128222,
      "uid": "5854855e963044f93b15738a5bb27a29",
      "css": "phone",
      "orig_css": "phone",
      "orig_code": 128222,
      "src": "entypo",
      "from": 128222
    },
    {
      "search": [
        "phone",
        "telephone",
        "call"
      ],
      "code": 59392,
      "from": 128222,
      "uid": "9f7e588c66cfd6891f6f507cf6f6596b",
      "css": "phone-1",
      "orig_css": "phone",
      "orig_code": 59392,
      "src": "fontawesome"
    },
    {
      "search": [
        "search",
        "find"
      ],
      "code": 128269,
      "uid": "7222571caa5c15f83dcfd447c58d68d9",
      "css": "search",
      "orig_css": "search",
      "orig_code": 128269,
      "src": "entypo",
      "from": 128269
    }
  ]
}