<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1195" measuredH="984" mockupW="960" mockupH="948">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="235" y="36" w="960" h="948" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="269" y="111" w="244" h="-1" measuredW="146" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>New%20York%20State</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="596" y="683" w="162" h="-1" measuredW="149" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>545684</color>
        <size>18</size>
        <text>See%20It%20In%20Action</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="416" y="267" w="587" h="404" measuredW="1024" measuredH="768" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/responsive.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="250" y="739" w="127" h="-1" measuredW="85" measuredH="30" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Features%3A</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="235" y="109" w="34" h="37" measuredW="144" measuredH="144" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./assets/nys.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="522" y="168" w="60" h="27" measuredW="60" measuredH="27" zOrder="6" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Mobile</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="615" y="168" w="58" h="27" measuredW="58" measuredH="27" zOrder="7" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Tablet</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="694" y="168" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="8" locked="true" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <text>Desktop</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="788" y="168" w="-1" h="-1" measuredW="40" measuredH="27" zOrder="9" locked="true" isInGroup="-1">
      <controlProperties>
        <text>TV</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Canvas" x="235" y="143" w="960" h="25" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Image" x="240" y="913" w="128" h="43" measuredW="250" measuredH="77" zOrder="11" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./assets/its.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Canvas" x="368" y="913" w="827" h="44" measuredW="100" measuredH="70" zOrder="12" locked="true" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::List" x="322" y="777" w="-1" h="-1" measuredW="100" measuredH="126" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item%20One%0AItem%20Two%0AItem%20Three</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::List" x="502" y="779" w="-1" h="-1" measuredW="100" measuredH="126" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item%20One%0AItem%20Two%0AItem%20Three</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::List" x="688" y="777" w="-1" h="-1" measuredW="100" measuredH="126" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item%20One%0AItem%20Two%0AItem%20Three</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::PointyButton" x="1133" y="168" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="16" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Tables</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="502" y="227" w="510" h="-1" measuredW="281" measuredH="48" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>40</size>
        <text>Go%20Responsive</text>
      </controlProperties>
    </control>
  </controls>
</mockup>